<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HONDA</title>
		<link href="css/HONDA.css" rel="stylesheet">
		 <link rel="icon" href="img/闪电麦昆.ico" type="image/x-icon" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	
	<body>
		<div>
	<ul id="head">
		<li id="back-bar"><a href="index.html"><i class="fa fa-mail-reply"></i> 返回</a></li>
  		<li class="login-bar"><a href="register.html" >注册</a></li>
  		<li class="login-bar"><a href="Log_in.html">登陆</a></li>
  		<li id="title">C a r</li>
 
  </ul>	
  </div>
  <div>
  	<img src="img/download.png" alt="HONDA LOGO" align="right">
  	<p>
  		本田技研工业（日语：本田技研工業／ほんだぎけんこうぎょう Honda giken kōgyō */?；英语：Honda Motor Co., Ltd.；
  		东证1部：7267, NYSE：HMC），简称本田或HONDA，是日本一家跨国交通载具及机械制造公司，主要闻名于其汽车、摩托车、引擎、
  		飞机及电力设备生产业务。

自1959年以来，本田一直是世界上最大的摩托车制造商[1][2]，以及世界上最大的内燃机制造商，每年生产超过1400万台内燃机[3]。
本田于2001年成为日本第二大汽车制造商[4][5]。之后与日本的汽车业界百年老店日产汽车，总销量相持在全国第二或三位中。在2016年，
本田是世界第五大汽车制造商。 在1986年，本田发布了讴歌品牌，除了汽车和摩托车
核心业务，本田还生产花园设备、船舶发动机、个人船舶和发电机及其他产品。自1986年以来，本田参与了人工智能/机器人研究，并在2000年
发布ASIMO机器人。此外，它们还冒险进入航空航天领域，于2004年建立GE本田航空发动机和本田HA-420本田喷气机，并于2012年开始生产。
本田在中国有三家合资企业（本田中国、东风本田和广汽本田）。

2013年，本田在研发上的投资约5.7％（68亿美元）[6]。在2013年，本田成为第一个成为美国净出口商的日本汽车制造商，
出口108,705辆本田和讴歌车型，而只进口了88,357辆。[7]
  	</p>
  	<hr>
  	<p class="titles"> 历史</p>
  	<p>
  		本田公司成立于1948年9月，成立之前生产汽车的关键零配件活塞环，创办人为本田宗一郎。当时在滨松市成立的本田技术研究所，
  		主要生产纺织机，不过当时二战结束日本战败，百废待举交通不便，许多人利用自行车去运粮，本田宗一郎看准这一点，于是动用巧思，
  		想利用陆军在战后遗留下来大批的无线电机，当做自行车的动力系统，于是低价标购一批，拆下里头的小型汽油发电机，装在脚踏车上，
  		再利用水壶当做油箱，把自行车改造成机器自行车，当买来的无线电机用完，于是本田宗一郎着手自行开发名为A型的50cc双缸机车引擎，
  		后来开始推出A型机车。后来让刚开业不久的本田技研大发利市，也让当时许多车厂跟进，研发“机器自行车”。1949年。
  		本田宗一郎遇见藤泽武夫，他们两人后来携手一同将本田打造成跨国大企业。[8]

2004年开始，本田制造由柴油发动的摩托车，除了低噪音外，也比过去的机车排放更少的废气，减轻了污染的程度。

在北美洲，本田是第一家开创豪华高阶品牌的日本汽车制造商，其旗下豪华品牌为讴歌，1986年在美国、加拿大、香港开始使用。

2018年10月4日本田汽车和通用汽车达成协议，共同开发无人驾驶汽车。本田将向通用汽车的无人驾驶汽车公CruiseAutomation注资7.5亿美元，
本田还会在 2030 年之前向 Cruise投入20亿美元。这意味着本田将投资Cruise共27.5亿美元。
  	</p>
  	<hr>
  	<p class="titles">发展</p>
  	<p>
  		香港
主条目：香港本田
合群汽车有限公司为大昌行集团子公司，自1965年起成为日本本田汽车香港和澳门总代理，现时总店及总部位于九龙东九龙湾宏照道。

中国大陆
主条目：广汽本田和东风本田
在中国，本田有两家合资企业，分别为：

广州本田汽车有限公司，简称“广汽本田”（前简称“广州本田”）。成立于1998年。由广州汽车集团和本田技研工业股份有限公司共同出资组建。
东风本田汽车有限公司，简称“东风本田”。成立于2003年7月16日，其前身为“武汉万通汽车有限公司”。由东风汽车公司和本田技研工业股份有
限公司共同出资组建。
本田技研工业（中国）投资有限公司负责中国区域统筹运营。
  	</p>
  	<p class="titles">赛车活动</p>
  	<p>
  		本田的创办人本田宗一郎本身就是一个热爱赛车的人，早年曾经自己代表他所效力的大都会修车厂参加日本国内赛事夺得第二名。
  		本田也是世界上少见的将赛车视为公司命脉的大型车厂，自2000年重返F1赛事，其一直是投入最多金钱的赞助商（06自立厂队）。
  		本田不论汽车或摩托车的赛事都有极高的成就，本田是全世界唯一一家汽车和摩托车最高级别赛事（分别是F1和Moto GP）
  		都曾夺得年度总冠军冠（包括车手和车队冠军）的交通工具制造商
  	</p>
  	<p class="titles">摩托车</p>
  	<p>本田技研才创立不久就投入摩托车赛事，1950年代夺得曼岛TT赛事冠军，1960年代投入世界机车围场赛事最高殿堂，
  		并且在1961年就拿下首个125级别的单站冠军，也拿下当年125级别的年度总冠军，成为日本第一家在Moto GP获得分站胜利和总冠军的
  		摩托车厂。更不可思议的是当年250级别的赛事也同样是由本田拿下总冠军，此后本田分别在这两个级距的赛事赢得十多个年度冠军。
  		Moto GP自1949年至今有57年历史，只有125，250和500（后改制为四行程990c.c.Moto GP，2007年已经改制为800cc）
  		这三个级别是一直在举办的。本田自1960年代早早就称霸125和250级别，时至今日本田与山叶也是唯一两家仍在固定参加这两个级别
  		赛事的日本车厂，其余诸如川崎，铃木都已退出（不计外卡参赛）。

本田在1960年代125,250级别的夺冠使得全球都将目光放到了这个当时的日本小厂身上，本田也不满足现状，在66年正式加入当时最顶级的
500c.c.赛事，和世界名厂一较高下。不过本田在顶级级别却一点也不如其在125和250的风光，本田先是遭遇八届世界冠军Giacomo Agostini
和Phili Read带领的MV Agusta的十七连霸王朝（1958-1974）在1970年代中欧洲车厂中衰之时，却也轮不到本田，当时Giacomo Agostini
转投山叶，帮助山叶赢得1975年的500年度总冠军，山叶也是日本第一个夺得500世界冠军的车厂，本田第一个500冠军是在1983年由美国车王
Freddie Spencer骑乘NS500拿下，而Spencer更在1985年同时夺得250和500的世界冠军。后来本田又在Eddie Lawson，Wayne Gardner的帮助
之下拿下87，89的冠军。不过真正风光的是1990年代后期的NSR500时代，由澳洲车王Mick Doohan创造五连冠佳绩（1994-1998）而99年又由
Alex Criville拿下总冠军。近期500c.c.二行程引擎的最后一年2001年的年度冠军是则是由今日有小飞侠之称的Rossi拿下。Rossi在02，03
骑乘新型990c.c.四行程引擎的本田RC211V再度夺冠，不过Rossi在04年以及05年赛季，转投山叶并助其夺冠。虽然本田在近年受到转投山叶的
Rossi不小的压力。但今年在一批年轻小将的带领之下颇有中兴之势。本田共计拿下13次顶级级别世界冠军仅次于MV Agusta的18次。
而在2006年本田终于在美国车手海顿拿下了年度积分总冠军。

</p>
<p class="titles">汽车</p>
	<p>
		本田在汽车赛事方面成就最高就属方程式赛车，特别是被视为汽车赛事最高殿堂的世界一级方程式赛车，
		本田早在1964年就以厂队身份参赛，在65年和67年虽有拿下单站冠军，但并没有拿下年度车手或车队冠军。
		本田技研在1962年才投入汽车制造，在64年就参加F1赛事的确相当不可思议。本田是日本车厂第一个参加F1、
		也是第一个拿到分站冠军和年度车手、车队冠军的车厂。不过本田拿到世界冠军是第二次参加F1之时。
		968年本田正式退出F1赛事，直到1983年才重新参加F1。不过这一次本田是以引擎供应商身份参赛，
		同时也是代表日本车厂在F1史上最辉煌的一刻。1986年－1991年，六年之间本田赞助的车队拿下了六届年度车队冠军
		（86,87威廉士88,89,90,91迈凯伦）和五届车手冠军（87 N.PIQUET,89 A.PROST,88、90、91 A.SENNA）。
		随着本田宗一郎在1991年过世，本田以连续获得冠军后“没有值得追求的目标”为由退出F1。
		本田宗一郎长子—本田博俊的公司“无限”（为一专门设计、改装本田量产车的改装厂）则于91年接下本田F1引擎技术，
		开始成为引擎供应商，并在92年之后改以“无限—本田”（Mugen-HONDA）之名供应引擎。“无限—本田”曾拿下过四场分站冠军
		，并于98年帮助Jordan车队拿下年度车队和车手第三名。直到本田于2000年重回F1的隔年，无限才退出F1。
		本田在2006年买下自2000年重回F1时即开始赞助的英美车队（BAR Racing），成立本田车队（Honda Racing F1 Team）成为完全厂队。
		但由于金融危机的影响，本田于2008年宣布退出2009赛季，此为本田第三次退出F1赛事。
		2015年赛季，本田正式回归F1赛事，成为引擎供应商，合作伙伴是曾经为冼拿拿下了三届冠军的迈凯伦车队，于2017年结束合作关系；
		2018年赛季，本田为小红牛车队提供赛车引擎；预于2019年正式成为红牛车队引擎供应商。
	</p>
  </div>
  <div id="button">
  	<ul>
  		<li><a href="https://www.ghac.cn/">中国本田官网</a></li>
  		<li><a href="https://www.honda.com/">北美本田官网</a></li>
  		<li><a href="https://www.honda.com.hk/index.php/tc/models">香港本田官网</a></li>
  	</ul>
  </div>
	</body>
</html>
